<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css" type="text/css">
  <title>Catalog</title>
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <div id="header">
        <p class="header__title"> Moonique </p>
        <div class="header__person"></div>
        <div class="header__link-pages">
          <a href="catalog.html" class="header__link-pages__names"> Каталог </a>
          <a href="aromas.html" class="header__link-pages__names">Ароматы</a>
          <a href="gifts.html" class="header__link-pages__names">Подарочные наборы</a>
          <a href="about-us.html" class="header__link-pages__names">Полезная информация</a>
        </div>
      </div>
    </div>

    <div class="catalog">
      <div class="img1">
        <img src="Rectangle 3.png" alt="candle_1">
        <p> Новогодняя свеча </p>
      </div>
      <div class="img2">
        <img src="Rectangle 4.png" alt="candle_2">
        <p> Свеча с шишкой </p>
      </div>
      <div class="img3">
        <img src="Rectangle 5.png" alt="candle_3">
        <p> Свеча с орехом </p>
      </div>
    </div>

    <img class="background--line" src="background--line.png" alt="design-element">

    <div class="catalog">
      <div class="img1">
        <img src="Rectangle 8.png" alt="candle_1">
        <p> Свеча "Большой куб" </p>
      </div>
      <div class="img2">
        <img src="Rectangle 10.png" alt="candle_2">
        <p> Свеча "Маленький куб" </p>
      </div>
      <div class="img3">
        <img src="Rectangle 9.png" alt="candle_3">
        <p> Свеча "Давид" </p>
      </div>
    </div>

    <img class="background--line" src="background--line.png" alt="design-element">

    <div class="catalog">
      <div class="img1">
        <img src="image 2 (2).png" alt="candle_1">
        <p> Свеча "Пион" </p>
      </div>
      <div class="img2">
        <img src="image 2 (1).png" alt="candle_2">
        <p> Свеча "Луна" </p>
      </div>
      <div class="img3">
        <img src="image 2.png" alt="candle_3">
        <p> Свеча "Будда" </p>
      </div>
    </div>

    <div id="footer">
      <div class="number">+7 (916) 915-46-65</div>
      <div class="youtube">
        <img src="Group 20.png" alt="youtube">
      </div>
      <div class="moonique"> Moonique</div>
      <br><br><br>
      <div class="gis-logo">
        <img src="Group 18.png" alt="gis-logo">
      </div>
      <div class="cont">
        <img src="Group 19.png" alt="logo">
      </div>
      <div class="adress">г. Москва, ул. Полярная 52</div>
      <div class="yandex">moonique@yandex.ru</div>
    </div>
  </div>
</body>

</html>