<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css" type="text/css">
  <title>Main page</title>
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <div id="header">
        <p class="header__title"> Moonique </p>
        <div class="header__person"></div>
        <div class="header__link-pages">
          <a href="catalog.html" class="header__link-pages__names"> Каталог </a>
          <a href="aromas.html" class="header__link-pages__names">Ароматы</a>
          <a href="gifts.html" class="header__link-pages__names">Подарочные наборы</a>
          <a href="about-us.html" class="header__link-pages__names">Полезная информация</a>
        </div>
      </div>
      <div id="main">
        <div class="main__circle-1"></div>
        <div class="main__circle-2"></div>
        <!-- <div class="main__circle">
            </div> -->
        <div class="main__title">MOONIQUE</div>
        <div class="main__circle-3"></div>
        <div class="main__circle-4"></div>
      </div>
      <div class="background">
        <img src="main-page__discription__back.png">
      </div>
      <div id="list">
        <div class="img1">
          <img src="David.jpg" alt="candle_1">
        </div>
        <div class="img2">
          <img src="Sun.png" alt="candle_2">
        </div>
        <div class="img3">
          <img src="HotCocoa.png" alt="candle_3">
        </div>
      </div>
      <br><br><br>
    </div>

    <div id="footer">
      <div class="number">+7 (916) 915-46-65</div>
      <div class="youtube">
        <img src="Group 20.png" alt="youtube">
      </div>
      <div class="moonique"> Moonique</div>
      <br><br><br>
      <div class="gis-logo">
        <img src="Group 18.png" alt="gis-logo">
      </div>
      <div class="cont">
        <img src="Group 19.png" alt="logo">
      </div>
      <div class="adress">г. Москва, ул. Полярная 52</div>
      <div class="yandex">moonique@yandex.ru</div>
      <!-- <div class="upper-line">
        <div class="upper-line__number">+7 (916) 915-46-65</div>
        .upper-line__
      </div> -->
      <!-- <div class="bottom-line"></div> -->
    </div>
  </div>
</body>

</html>