@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kameron:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap");

/* html {
  height: 100vh;
} */
body {
  margin: 0;
  height: 100vh;
  padding: 0;
}
#header {
  height: 21.87vh;
  width: 100%;
  background-color: #d0bfb1;
}
#page {
  height: 64.45vh;
  background-color: #e9eaea;
}
#footer {
  height: 13.67vh;
  /* margin-top: 100%; */
  /* position: absolute; */
  /* margin-top: 13.67vh; */
  flex: 0 0 auto;
}
a {
  /* box-sizing: border-box; */
  text-decoration: none;
  color: #000000;
}
.header__link-pages a:hover {
  /* box-sizing: border-box;
  border: 10px solid;
  border-radius: 20%; */
  background-color: #e9eaea;
  border-radius: 20px;
  padding: 5px;
}
/* .invisible {
  color: #e9eaea;
  position: absolute;
  /* flex: 1; 
  width: 100%;
  height: 100%;
  z-index: 100;
} */
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.content {
  flex: 1 0 auto;
}
.header__title {
  margin: 0;
  color: #000000;
  font-family: "Cardo", serif;
  font-weight: 400;
  font-style: normal;
  position: absolute;
  top: 4.88%;
  left: 2.56%;
  @media (min-width: 1541px) {
    font-size: 96px;
  }
  @media (max-width: 1540px) {
    font-size: 64px;
  }
}
.header__link-pages {
  display: flex;
  right: 0;
  top: 15.9%;
  position: absolute;
  align-items: center;
  justify-content: space-evenly;
  height: 5.27%;
  width: 71.3%;
  float: right;
}
.header__person {
  height: 5.85vh;
  width: 22.2vh;
  position: absolute;
  right: 0;
  top: 5.85%;
  margin: 0;
}
.header__link-pages__names {
  box-sizing: border-box;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  @media (min-width: 1541px) {
    font-size: 36px;
  }
  @media (max-width: 1540px) {
    font-size: 20px;
  }
}
/* .header__link-pages__names:not(:last-child) {
  padding-right: 5%;
} */
#main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 3%;
}
.main__circle-1,
.main__circle-4 {
  height: 26px;
  width: 26px;
  background-color: #4a4646;
  border-radius: 100%;
  margin: 1%;
  margin-top: 2%;
}
.main__circle-2,
.main__circle-3 {
  height: 52px;
  width: 52px;
  background-color: #4a4646;
  border-radius: 100%;
  margin: 1%;
  margin-top: 1%;
}
.main__title {
  height: 70px;
  width: 510px;
  color: #000000;
  font-family: "Cardo", serif;
  font-size: 64px;
  text-align: center;
}
.background {
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: absolute; */
}
#list {
  height: 294px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3%;
  /* margin-bottom: 10%; */
}
#footer {
  padding: 0.5%;
  padding-top: 1%;
  width: 100%;
  height: 140px;
  background-color: #d0bfb1;
}
.number,
.moonique,
.adress,
.yandex {
  font-family: "Kameron", serif;
  font-size: 30px;
}
.number {
  float: left;
}
.moonique {
  float: right;
}
.youtube {
  float: right;
  margin-left: 10px;
}
.adress {
  float: left;
}
.gis-logo {
  float: left;
  margin-right: 10px;
}
.yandex {
  float: right;
}
.cont {
  float: right;
  margin-left: 10px;
}
/* Правила для страницы Каталог (Catalog)*/
.catalog {
  padding-top: 37px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 36px;
}
.background--line {
  width: 100%;
}

/* Правила для страницы Доставка и оплата (Payment)*/
.right-title {
  background-color: #a08f8b;
  height: 94px;
  width: 682px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 56px;
  vertical-align: middle;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 48px;
}
.payment-description {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.title-payment {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 36px;
  padding-left: 56px;
}
.payment-description p {
  background-image: url("image-back-payment.png");
  width: 1315px;
  height: 493px;
  padding: 2%;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 36px;
}
/* Правила для страницы О нас (About Us)*/
.about-us-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 25px;
}
.about-us-container__block {
  background: url("about-us__team.png");
  width: 373px;
  height: 469px;
  box-sizing: border-box;
  display: flex;
  padding-top: 33px;
  align-items: flex-start;
  justify-content: center;

  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 36px;
}
.about-us-container__block__cube p {
  padding-top: 0;
  margin-top: 0;
}
.about-us-container__block__cube-white {
  color: #ffffff;
  padding-top: 30px;
  padding-bottom: 75px;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 0;
}
.about-us-container__block__cube {
  width: 276px;
  height: 218px;
  background-color: #a08f8b;
  border-radius: 20px;
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  box-sizing: border-box;
}
.about-us-container__block__cube:hover {
  background-color: #d0bfb1;
}
