<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css" type="text/css">
  <title>Delivery and payment</title>
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <div id="header">
        <p class="header__title"> Moonique </p>
        <div class="header__person"></div>
        <div class="header__link-pages">
          <a href="catalog.html" class="header__link-pages__names"> Каталог </a>
          <a href="aromas.html" class="header__link-pages__names">Ароматы</a>
          <a href="gifts.html" class="header__link-pages__names">Подарочные наборы</a>
          <a href="about-us.html" class="header__link-pages__names">Полезная информация</a>
        </div>
      </div>

      <div class="right-title">
        <p> Доставка и оплата </p>
      </div>

      <p class="title-payment"> Как осуществляется доставка и оплата </p>

      <div class="payment-description">
        <!-- <img src="image-back-payment.png"> -->
        <p> Оплата осуществляется банковсокй картой сразу на сайте при оформлении заказа.

          После успешной оплаты, ваш заказ будет передан курьерской службе, которая осуществит доставку свечей прямо к
          вам. Курьер
          свяжется с вами для уточнения удобного времени и места доставки. Обычно доставка в пределах Москвы
          осуществляется
          достаточно быстро, что позволяет вам насладиться выбранными свечами в кратчайшие сроки. </p>
      </div>

      <div id="footer">
        <div class="number">+7 (916) 915-46-65</div>
        <div class="youtube">
          <img src="Group 20.png" alt="youtube">
        </div>
        <div class="moonique"> Moonique</div>
        <br><br><br>
        <div class="gis-logo">
          <img src="Group 18.png" alt="gis-logo">
        </div>
        <div class="cont">
          <img src="Group 19.png" alt="logo">
        </div>
        <div class="adress">г. Москва, ул. Полярная 52</div>
        <div class="yandex">moonique@yandex.ru</div>
      </div>
    </div>
</body>

</html>